FinTechApp/MainWindow.xaml

<Window x:Class="FinTechApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTechApp"
               mc:Ignorable="d" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid Name="MainGrid" Height="1080" Width="1920" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.615,-0.551" Width="208" Height="33" Click="Button_Click"/>
    </Grid>
</Window>